\relax 
\bibstyle{agsm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC score distribution for selection model\relax }}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Predictions\relax }}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binned scatterplot for outcomes across the distribution of predicted probability of venture capital\relax }}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of treatment effects\relax }}{}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strategic Determinant Function: Top Features for Strategic Treatment Effect of VC on Equity Growth\relax }}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Features Predicting Venture Capital vs Other Forms of Financing in a Random Forest\relax }}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strategic Determinant Function: Top Features for Strategic Treatment Effect of VC on Equity Growth\relax }}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 6}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strategic Determinant Function: Top Features for Strategic Treatment Effect of VC on Series B Financing\relax }}{}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 6}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Role of Strategic Coherence\relax }}{}\protected@file@percent }
